# 前端 Dockerfile - 適合 Render 部署
# 多階段構建：構建階段 + 生產階段

# ==================== 構建階段 ====================
FROM node:18-alpine AS builder

WORKDIR /app

# 複製 package.json 和 package-lock.json
COPY package*.json ./

# 安裝所有依賴（包括 devDependencies）
RUN npm ci

# 複製源代碼
COPY . .

# 構建 React 應用
RUN npm run build

# ==================== 生產階段 ====================
FROM nginx:alpine

# 複製 nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 從構建階段複製構建好的靜態文件到 nginx
COPY --from=builder /app/build /usr/share/nginx/html

# 暴露端口
EXPOSE 80

# 使用 nginx 的默認命令啟動 nginx
CMD ["nginx", "-g", "daemon off;"]
