# Stage 1: frontend build
FROM node:18-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Stage 2: backend prep
FROM node:18-alpine AS backend-prep
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci --only=production
COPY backend/ ./

# Stage 3: final image
FROM node:18-alpine AS stage-2
WORKDIR /app

# 安裝必要套件
RUN apk add --no-cache dumb-init nginx gettext curl

# 複製前端與後端
COPY --from=frontend-builder /app/build /app/frontend/build
COPY --from=backend-prep /app /app

# 複製 nginx config（已正確格式）
COPY nginx-render.conf.template /etc/nginx/conf.d/default.conf

# 複製啟動腳本
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

# 建立非 root 使用者
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001 \
&& chown -R nodejs:nodejs /app \
&& chown -R nodejs:nodejs /var/lib/nginx \
&& chown -R nodejs:nodejs /var/log/nginx \
&& mkdir -p /run/nginx \
&& chown -R nodejs:nodejs /run/nginx

USER nodejs

CMD ["/app/start.sh"]