# 單一 Dockerfile - 整合後端和前端，針對 Render 部署
# 使用 Nginx 為統一入口點，前端和後端運行在同一容器中

# ==================== 階段 1：構建前端 ====================
FROM node:18-alpine AS frontend-builder

WORKDIR /app

# 複製前端 package.json 和 package-lock.json
COPY frontend/package*.json ./

# 安裝前端依賴（使用 npm ci 更快）
RUN npm ci

# 複製前端源代碼
COPY frontend/ ./

# 設置 API URL 為相對路徑（使用空字符串）
ENV REACT_APP_API_URL=

# 構建 React 應用
RUN npm run build

# ==================== 階段 2：準備後端 ====================
FROM node:18-alpine AS backend-prep

WORKDIR /app

# 複製後端 package.json 和 package-lock.json
COPY backend/package*.json ./

# 安裝後端依賴（使用 npm ci 更快）
RUN npm ci --only=production

# 複製後端源代碼
COPY backend/ ./

# ==================== 最終階段：整合前端和後端 ====================
FROM node:18-alpine

# 安裝必要的工具和 nginx
RUN apk add --no-cache dumb-init nginx gettext

# 創建應用目錄
WORKDIR /app

# 設置 NODE_ENV 為 production
ENV NODE_ENV=production

# 從前端構建階段複製構建好的文件
COPY --from=frontend-builder /app/build /app/frontend/build

# 從後端準備階段複製後端文件
COPY --from=backend-prep /app /app

# 複製 nginx 配置模板
COPY nginx-render.conf.template /etc/nginx/conf.d/default.conf.template

# 複製啟動腳本
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

# 創建非 root 用戶以提高安全性
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# 更改所有權限
RUN chown -R nodejs:nodejs /app

# 配置 nginx 權限
RUN chown -R nodejs:nodejs /var/lib/nginx && \
    chown -R nodejs:nodejs /var/log/nginx && \
    mkdir -p /run/nginx && \
    chown -R nodejs:nodejs /run/nginx

# 切換到非 root 用戶
USER nodejs

# 暴露端口（Nginx 端口，由 Render 動態分配）
EXPOSE 80

# 使用 dumb-init 來正確處理信號
ENTRYPOINT ["dumb-init", "--"]
CMD ["/app/start.sh"]