# Stage 1: 構建前端
FROM node:18-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Stage 2: 構建後端（單一鏡像）
FROM node:18-alpine
WORKDIR /app

# 安裝後端依賴
COPY backend/package*.json ./
RUN npm ci --only=production

# 複製後端代碼
COPY backend/ ./

# 複製本地已構建的前端文件
COPY --from=frontend-builder /app/build /app/build

# 暴露端口
EXPOSE 3000

# 健康檢查
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# 啟動應用
CMD ["node", "index.js"]
