# 後端 Dockerfile - 適合 Render 部署
# 生產環境優化版本

FROM node:18-alpine

# 安裝 dumb-init 來正確處理信號
RUN apk add --no-cache dumb-init

# 創建應用目錄
WORKDIR /app

# 設置 NODE_ENV 為 production
ENV NODE_ENV=production

# 複製後端 package.json 和 package-lock.json
COPY backend/package*.json ./

# 安裝生產依賴（只安裝生產環境的依賴）
RUN npm ci --only=production

# 複製後端源代碼
COPY backend/ ./

# 創建非 root 用戶以提高安全性
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# 更改所有權限
RUN chown -R nodejs:nodejs /app

# 切換到非 root 用戶
USER nodejs

# 暴露端口
EXPOSE 3000

# 使用 dumb-init 來正確處理信號並啟動應用
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "index.js"]
