# Stage 1: frontend build
FROM node:18-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Stage 2: final image
FROM node:18-alpine
WORKDIR /app

# 先複製後端
COPY backend/package*.json ./
RUN npm ci --only=production
COPY backend/ ./

# 複製前端構建文件
COPY --from=frontend-builder /app/build /app/frontend/build

# 暴露端口
EXPOSE 3000

# 健康檢查
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# 啟動應用
CMD ["node", "index.js"]
